<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 20px;
        font-size: 15px;
        border: 1px solid darkgray;
        border-radius: 10px;
        padding-top: 12px;
        padding-left: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        max-width: 300px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script> 


    <script type="text/babel">

      // component to input chat message
      function ChatInput({chatMessages, setChatMessages}) {

        const[inputText, setInputText] = React.useState('');
        const[isLoading, setIsLoading] = React.useState(false);
      
         // function to save input text to state
      
        function saveInputText( event) {
          setInputText(event.target.value);
        }

        async function sendMessage( event ) {


          if (isLoading) return;

          if (inputText.trim() === '') return;

          const newChatMessages = [
            ...chatMessages, { 
              message: inputText, 
              sender: 'user', 
              id: crypto.randomUUID() 
            }
          ];


          setChatMessages(newChatMessages);
          setInputText('');
          setChatMessages([
            ...newChatMessages, 
            { message: "Loading...", sender: 'robot', id: crypto.randomUUID() },
          ]);
          setIsLoading(true);
          const response = await Chatbot.getResponseAsync(inputText);
          
          setChatMessages([
            ...newChatMessages, 
            { message: response, sender: 'robot', id: crypto.randomUUID() },
          ]);
          
          setIsLoading(false);
        }

        function HandleKeyDown(event) {
          if (event.key === 'Enter') {
            sendMessage();
          } else if (event.key === 'Escape') {
            setInputText('');
          }
        }

        return ( 
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30" 
              onChange={saveInputText}
              value={inputText}
              onKeyDown={HandleKeyDown}
              className="chat-input"
            />
            <button 
              onClick={sendMessage}
              className="send-button"
            >Send</button>
          </div>
        );
      }


      // component to display a single chat message
      function ChatMessage({message, sender}) { 



        return (
          <div className={
            sender === "user" 
            ? "chat-message-user" 
            : "chat-message-robot"
          }>
            {sender === "robot" && (
              <img 
                src="./Image/robot.png" 
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === "user" && (
              <img 
                src="./Image/user.png" 
                className="chat-message-profile"
              />
            )}
          </div>
        );
      }

      // component to display list of chat messages
      function ChatMessages({chatMessages, setChatMessages}) {

        const chatMessageRef = React.useRef(null);


        React.useEffect(() => {
          const containerElm = chatMessageRef.current;
          if (containerElm) {
            containerElm.scrollTop = containerElm.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div 
            className="chat-messages-container"
            ref={chatMessageRef}

          >
            {chatMessages.map((chatMessage) => {
                return (
                  <ChatMessage 
                    message={chatMessage.message} 
                    sender={chatMessage.sender} 
                    key={chatMessage.id}
                  />
                );
            })}
          </div>
        );
        
      }

  
      function App() {

        const [chatMessages, setChatMessages] = React.useState([
          { message: "hello chatbot", sender: "user", id: 1 },
          { message: "Hello! How can I help you?", sender: "robot", id: 2 },
          { message: "can you get me todays date?", sender: "user", id: 3 },
          { message: "Today is September 27", sender: "robot", id: 4 }
        ]); 

        return (
          <div className="app-container">

            <ChatMessages 
              chatMessages={chatMessages} 
              setChatMessages={setChatMessages}  
            />

            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages} 
            />
          </div>
        ); 
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html> 



