<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>

      body {
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 30px;
      }

      .inputBox {
        font-size: 20px;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1.5px solid black;
        border-radius: 5px;
        width: 300px;
      }

      .button-group {
        background-color: rgb(0,123,255);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        margin: 8px 10px 0px 0px;
        font-size: 20px;
        cursor: pointer;
      }

      #show-password {

        border-radius: 5px;
        padding: 3px 10px;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function LoginForm() {

        const [showPassword, setShowPassword] = React.useState(false);

        function ToggleShowPassword() {
          setShowPassword(!showPassword);
        }

        return (
          <>
            <div>
              <input placeholder="Email" className="inputBox" />
            </div>
            <div>
              <input placeholder="Password" className="inputBox" type={showPassword ? "text" : "Password" } />
              <button id="show-password" onClick={ToggleShowPassword}>{showPassword ? "Hide" : "Show" }</button> 
            </div>

            <div>
              <button className="button-group">Login</button>
              <button className="button-group">Sign Up</button>
            </div>
          </>
        );
      }

      function App() {
        return (
          <>
            <p id="title">Hello, welcome to my website</p>
            <LoginForm />
          </>
        );
      }


      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>